# FileManager

./: .gitignore  README.md  error.txt
trustfulIP/: pom.xml
trustfulIP/ExtractJson/: pom.xml
trustfulIP/ExtractJson/src/main/java/com/lee/: StartFuncation.java
trustfulIP/ExtractJson/src/main/java/com/lee/dao/file/: FileNodeDTO.java  FileType.java
trustfulIP/ExtractJson/src/main/java/com/lee/service/: FileService.java
trustfulIP/ExtractJson/src/main/java/com/lee/service/impl/: FileServiceImpl.java  MyJsonImpl.java
trustfulIP/ExtractJson/src/main/java/com/lee/test/: MyTest.java
trustfulIP/MyFile/: pom.xml
trustfulIP/MyFile/src/main/java/com/lee/controller/: FileInfoController.java
trustfulIP/MyFile/src/main/java/com/lee/dao/file/: OnePathFileVo.java  OnePathFilesVo.java
trustfulIP/MyFile/src/main/java/com/lee/entity/: FileInfo.java
trustfulIP/MyFile/src/main/java/com/lee/mapper/: FileInfoMapper.java
trustfulIP/MyFile/src/main/java/com/lee/mapper/xml/: FileInfoMapper.xml
trustfulIP/MyFile/src/main/java/com/lee/repository/: FavoriteRepositoryJsonImpl.java
trustfulIP/MyFile/src/main/java/com/lee/service/: FavoriteService.java  IFileInfoService.java  MyJsonService.java
trustfulIP/MyFile/src/main/java/com/lee/service/impl/: FavoriteServiceImpl.java  (+2 more)
trustfulIP/auth/: pom.xml
trustfulIP/auth/src/main/java/com/lee/config/: JwtConfig.java
trustfulIP/auth/src/main/java/com/lee/controller/: AuthController.java  UserController.java
trustfulIP/auth/src/main/java/com/lee/convert/: UserConvert.java
trustfulIP/auth/src/main/java/com/lee/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
trustfulIP/auth/src/main/java/com/lee/entity/: User.java
trustfulIP/auth/src/main/java/com/lee/mapper/: UserMapper.java
trustfulIP/auth/src/main/java/com/lee/security/: JwtAuthenticationFilter.java  JwtInterceptor.java  JwtUtil.java
trustfulIP/auth/src/main/java/com/lee/service/: AuthService.java  IUserService.java
trustfulIP/auth/src/main/resources/: application.yml  auth.yml
trustfulIP/blog/: pom.xml
trustfulIP/blog/src/main/java/com/lee/controller/: ArticleController.java
trustfulIP/blog/src/main/java/com/lee/convert/: ArticleConvert.java  IArticleConvert.java
trustfulIP/blog/src/main/java/com/lee/mapper/: ArticleMapper.java
trustfulIP/blog/src/main/java/com/lee/service/: IArticleService.java
trustfulIP/common/: pom.xml
trustfulIP/common/src/main/java/com/lee/: CodeGenerator.java
trustfulIP/common/src/main/java/com/lee/base/: BaseConverter.java
trustfulIP/data/: chat-messages.json  favorites.json
trustfulIP/infrastructure/: pom.xml
trustfulIP/infrastructure-minio/: pom.xml
trustfulIP/infrastructure-minio/src/main/java/com/lee/controller/: MinioTestController.java
trustfulIP/infrastructure-minio/src/main/java/com/lee/properties/: MinioProperties.java
trustfulIP/infrastructure-minio/src/main/java/com/lee/service/: MinioService.java
trustfulIP/letChat/: pom.xml
trustfulIP/letChat/src/main/java/com/lee/config/: WebSocketConfig.java
trustfulIP/letChat/src/main/java/com/lee/dao/: ChatMessage.java  ChatMessageDto.java  ChatMessageVo.java  WeMessage.java  WsMessage.java
trustfulIP/letChat/src/main/java/com/lee/service/: ChatMessageRepository.java  ChatMessageService.java  WsMessageRepository.java
trustfulIP/letChat/src/main/java/com/lee/test/: ScoketServer.java
trustfulIP/letChat/src/main/java/com/lee/websocket/: ChatHandler.java  JwtHandshakeInterceptor.java
trustfulIP/letStudy/: pom.xml
trustfulIP/letStudy/src/main/java/com/lee/controller/: CategoryController.java  QuestionController.java  QuestionTagController.java  TagController.java
trustfulIP/letStudy/src/main/java/com/lee/convert/: QuestionConverter.java
trustfulIP/letStudy/src/main/java/com/lee/entity/: Category.java  OptionDTO.java  Question.java  QuestionDto.java  QuestionTag.java  QuestionVo.java  Tag.java
trustfulIP/letStudy/src/main/java/com/lee/mapper/: CategoryMapper.java  QuestionMapper.java  QuestionTagMapper.java  TagMapper.java
trustfulIP/letStudy/src/main/java/com/lee/service/: ICategoryService.java  IQuestionService.java  IQuestionTagService.java  ITagService.java
trustfulIP/web/: pom.xml
trustfulIP/web/src/main/java/com/lee/: trustIP.java
trustfulIP/web/src/main/java/com/lee/config/: SecurityConfig.java
trustfulIP/web/src/main/java/com/lee/controller/: FavoriteController.java  JsonController.java  WeMessageController.java
trustfulIP/web/src/main/java/com/lee/dao/: UserDTO.java
trustfulIP/web/src/main/java/com/lee/swagger/: SwaggerConfig.java
trustfulIP/web/src/main/resources/: application.yml
trustfulIP/wecom/: pom.xml
trustfulIP/wecom/src/main/java/: CodeGenerator.java
trustfulIP/wecom/src/main/java/trustfulIP/Dto/: WeComUser.java
trustfulIP/wecom/src/main/java/trustfulIP/Dto/entity/: Crop.java  Messagecrop.java  Messagecropuser.java  Messagestore.java  Wecomuser.java
trustfulIP/wecom/src/main/java/trustfulIP/Dto/vo/: CompanyVO.java  MessageHistoryVO.java  UserVO.java
trustfulIP/wecom/src/main/java/trustfulIP/Service/: ICropService.java  IMessagecropService.java  IMessagecropuserService.java  IMessagestoreService.java  IWecomuserService.java  RedisService.java  UserService.java  WeComService.java
trustfulIP/wecom/src/main/java/trustfulIP/Service/impl/: CropServiceImpl.java  MessagecropServiceImpl.java  MessagecropuserServiceImpl.java  MessagestoreServiceImpl.java  WecomuserServiceImpl.java
trustfulIP/wecom/src/main/java/trustfulIP/controller/: CropController.java  MessagecropController.java  MessagecropuserController.java  MessagestoreController.java  UserController.java  WecomuserController.java  wecomController.java
trustfulIP/wecom/src/main/java/trustfulIP/mapper/: CropMapper.java  MessagecropMapper.java  MessagecropuserMapper.java  MessagestoreMapper.java  WecomuserMapper.java
trustfulIP/wecom/src/main/java/trustfulIP/missionTest/: RedisTest.java  WeComTest.java
trustfulIP/wecom/src/main/resources/: application.yml
trustfulIP/wecom/src/main/resources/xml/: MessagecropMapper.xml
(+115 files in other folders)
